{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "AdventureWorks": "Data Source=.\\sqlexpress;Initial Catalog=AdventureWorks;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
